<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Insect Guide</title>
        <style>
            body {
                background-color: #eee;
            }
            body #google-doc-container {
                position: absolute;
                background-color: #eee;
                left: 16px;
                top: 16px;
                right: 16px;
                bottom: 16px;
            }
            body #google-doc-container .google-doc {
                position: absolute;
                width: 826px;
                height: 1066px;
                background-color: #fff;
                transform-origin: top left;
                transition: all 100ms ease-in-out !important;
                box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.32);
            }
            body #google-doc-container .google-doc:after {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 256px;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 93%, rgba(255, 255, 255, 1) 100%);
                content: "";
            }
            body #google-doc-container .google-doc iframe {
                border: 0;
                width: 826px;
                height: 1066px;
            }
        </style>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-min.js"></script>
        <script>
            var pageWidth, pageHeight;
            var basePage = {
              width: 826,
              height: 1066,
              scale: 1,
              scaleX: 1,
              scaleY: 1
            };
            $(function(){
              var $page = $('.google-doc');
              getPageSize();
              scalePages($page, pageWidth, pageHeight);
              //using underscore to delay resize method till finished resizing window
              $(window).resize(_.debounce(function () {
                getPageSize();
                scalePages($page, pageWidth, pageHeight);
              }, 150));
            function getPageSize() {
              pageHeight = $('#google-doc-container').height();
              pageWidth = $('#google-doc-container').width();
            }
            function scalePages(page, maxWidth, maxHeight) {
              var scaleX = 1, scaleY = 1;
              scaleX = maxWidth / basePage.width;
              scaleY = maxHeight / basePage.height;
              basePage.scaleX = scaleX;
              basePage.scaleY = scaleY;
              basePage.scale = (scaleX > scaleY) ? scaleY : scaleX;
              var newLeftPos = Math.abs(Math.floor(((basePage.width * basePage.scale) - maxWidth)/2));
              var newTopPos = Math.abs(Math.floor(((basePage.height * basePage.scale) - maxHeight)/2));
              page.attr('style', '-webkit-transform:scale(' + basePage.scale + ');left:' + newLeftPos + 'px;top:' + newTopPos + 'px;');
            }
            });
        </script>
    </head>
    <body>
        <div id="google-doc-container">
            <div class="google-doc">
                <iframe src="https://docs.google.com/document/d/e/2PACX-1vQ4uZIGD9Fh0Ze1_Rzmjz2AkN2P7G1YPV8x15_2eQDCECG0J8NvJ7qZb0puorchof8nUA-48TVq3YnY/pub?embedded=true"></iframe>
            </div>
        </div>
    </body>
</html>